{
  "name": "lol-clash-banpick-ko-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ./node_modules/.bin/babel-node src/server2 --delay 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "redis": "^3.1.2",
    "socket.io": "^4.3.2",
    "socket.io-redis": "^6.1.1"
  }
}
